\documentclass[a4paper,12pt]{article}
\usepackage[english]{babel}
\usepackage[margin=2.5cm]{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{parskip}

\title{Iris Flower Classification Using Machine Learning}
\author{Akash Chakrabartty \\ Roll: 23053766 \\ Department of Computer Science and Engineering \\ KIIT University}
\date{\today}

\begin{document}
\maketitle

% ------------------ IMAGE AFTER TITLE ---------------------
\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{full....png}  % <-- CHANGE TO YOUR IMAGE NAME
\caption{Three Iris species: Setosa, Versicolor, and Virginica.}
\label{fig:intro-image}
\end{figure}
% ------------------------------------------------------------

\begin{abstract}
This research paper presents a machine learning model for classifying Iris flowers into three species: \textit{Setosa}, \textit{Versicolor}, and \textit{Virginica}. The Iris dataset contains 150 samples with four measured features for each flower. A Random Forest Classifier was used to train and test the model. The model achieved 100\% accuracy on the test data, demonstrating that simple machine learning algorithms can perform highly accurate classification. This paper explains the dataset, methodology, implementation, and results in a clear manner suitable for beginners.
\end{abstract}

\section{Introduction}
Machine learning is widely used to recognize patterns and make predictions based on data. The Iris Flower Classification is a popular beginner-level machine learning task that is used to teach classification methods. The goal of this study is to build a simple model that classifies Iris flowers into their correct species using four numerical features: sepal length, sepal width, petal length, and petal width.

The Iris dataset, introduced by R. A. Fisher, is small, well-structured, and ideal for demonstrating classification techniques. In this paper, we use a Random Forest Classifier because it is robust, easy to use, and performs well on small datasets.

\section{Dataset Description}
The Iris dataset contains 150 samples divided equally into three species:

\begin{itemize}
    \item \textbf{Iris Setosa} -- 50 samples
    \item \textbf{Iris Versicolor} -- 50 samples
    \item \textbf{Iris Virginica} -- 50 samples
\end{itemize}

Each sample has four features measured in centimeters:
\begin{enumerate}
    \item Sepal length
    \item Sepal width
    \item Petal length
    \item Petal width
\end{enumerate}

These numerical features are used as inputs to train the classification model. The target variable indicates the species (0 = Setosa, 1 = Versicolor, 2 = Virginica).

\section{Methodology}
We used the Random Forest Classifier, an ensemble algorithm that builds multiple decision trees and aggregates their predictions. The steps followed in this project are:

\begin{enumerate}
    \item Load the Iris dataset from scikit-learn.
    \item Split the dataset into training (80\%) and testing (20\%) sets.
    \item Train a Random Forest model using the training set.
    \item Predict species labels on the test set.
    \item Evaluate model performance using accuracy, classification report, and confusion matrix.
\end{enumerate}

Random Forest is suitable here because it reduces overfitting relative to a single decision tree and works well on small, tabular datasets.

\section{Implementation}
The model was implemented in Python using scikit-learn. The complete, runnable code used for this experiment is shown below:

\begin{verbatim}
# FULL PYTHON CODE (same as you used)

from sklearn.datasets import load_iris                 
from sklearn.model_selection import train_test_split  
from sklearn.ensemble import RandomForestClassifier   
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
import pandas as pd                                   
import numpy as np

data = load_iris()
X = data.data        
y = data.target      
feature_names = data.feature_names
target_names = data.target_names

df = pd.DataFrame(X, columns=feature_names)
df['species'] = [target_names[i] for i in y]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

model = RandomForestClassifier(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

pred = model.predict(X_test)

accuracy = accuracy_score(y_test, pred)
print("Accuracy:", accuracy)

print("Classification Report:")
print(classification_report(y_test, pred, target_names=target_names))

cm = confusion_matrix(y_test, pred)
print("Confusion Matrix:")
print(cm)
\end{verbatim}

\section{Results}
The model was tested on 30 samples (20\% of the dataset). The Random Forest Classifier correctly predicted all test samples.

\textbf{Accuracy:} 100\%.

The classification report showed perfect precision, recall, and F1-score for all three species. The confusion matrix indicates zero misclassifications.

\section{Conclusion}
This study shows that a Random Forest Classifier can effectively classify Iris flowers using only four simple features. The model achieved perfect accuracy on the chosen test split. The Iris dataset's clear separability makes it a strong example for beginners learning classification techniques.

\section{References}
\begin{itemize}
  \item Fisher, R.A. ``The Use of Multiple Measurements in Taxonomic Problems.''
  \item Scikit-Learn Documentation: \url{https://scikit-learn.org}
  \item UCI Machine Learning Repository: Iris Dataset
\end{itemize}

\end{document}
